# VstepPractice

./: .env  .env.example  .gitignore  .sequelizerc  README.md  Requirements.docx  dump.rdb  eslint.config.js  index.html  index.js  package.json  pnpm-lock.yaml  tsconfig.app.json  tsconfig.app.tsbuildinfo  tsconfig.node.json  vercel.json  vite.config.ts  ~$quirements.docx
back-end/netcore/VstepPractice.API/: .env.example  Program.cs  VstepPractice.API.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
back-end/netcore/VstepPractice.API/Common/Constant/: SectionPartType.cs
back-end/netcore/VstepPractice.API/Common/Enums/: AttemptStatus.cs  SectionPartTypes.cs  SectionType.cs  SectionTypes.cs  UserRoles.cs
back-end/netcore/VstepPractice.API/Common/Utils/: AudioUtils.cs  ScoreUtils.cs
back-end/netcore/VstepPractice.API/Controllers/V1/: AudioController.cs  StudentAttemptController.cs
back-end/netcore/VstepPractice.API/Data/: ApplicationDbContext.cs  DbSeedData.cs
back-end/netcore/VstepPractice.API/DependencyInjection/Extensions/: AzureServiceExtensions.cs  AzureStorageExtensions.cs  EnvLoader.cs  OpenAiServiceExtensions.cs  ScoreCalculationServiceExtensions.cs  ServiceCollectionExtensions.cs
back-end/netcore/VstepPractice.API/Mapper/: UserMappingProfile.cs
back-end/netcore/VstepPractice.API/Migrations/: 20241114130112_InitialCreate.Designer.cs  20241114130112_InitialCreate.cs  20241205092920_initDB.Designer.cs  20241205092920_initDB.cs  20241206011823_ChangeColumnNameInQuestionsTable.Designer.cs  20241206011823_ChangeColumnNameInQuestionsTable.cs  20241211043936_UpdateSpeakingAssessmentSchema.Designer.cs  20241211043936_UpdateSpeakingAssessmentSchema.cs  20241213035006_AddFinalCoreForAttemptStudent.Designer.cs  20241213035006_AddFinalCoreForAttemptStudent.cs  20241214110936_ChangeColumnNameInSpeakingAssessments.Designer.cs  20241214110936_ChangeColumnNameInSpeakingAssessments.cs  20241214151655_AddColumnDurationForSectionPart.Designer.cs  20241214151655_AddColumnDurationForSectionPart.cs  20241215054352_AddStudentAttemptDetail.Designer.cs  20241215054352_AddStudentAttemptDetail.cs  20241215155724_ChangeDurationForExam.Designer.cs  20241215155724_ChangeDurationForExam.cs  ApplicationDbContextModelSnapshot.cs
back-end/netcore/VstepPractice.API/Models/Entities/: Answer.cs  BaseEntity.cs  Exam.cs  Question.cs  QuestionOption.cs  Section.cs  SectionPart.cs  SpeakingAssessment.cs  StudentAttempt.cs  StudentAttemptDetail.cs  User.cs  (+1 more)
(+411 files in other folders)
