API_PORT=4001
WEB_PORT=4002
NETCORE_HOST=https://vsteppracticeapi20241217113306.azurewebsites.net/api/v1
VITE_BASE_URL=https://localhost:4001
REDIS_URL=redis://127.0.0.1:6379
ACCESSTOKEN_SECRET=b2TestProjectSecretKey1234567890123456!
SECRET_GATEWAY_KEY=b2TestGatewayJwtSecretKey1234567890123456!
POSTGRESQL_URL=postgresql://postgres:postgres@127.0.0.1:5432/tkpm2024
ConnectionStrings__PostgresConnection=Host=localhost;Port=5432;Database=tkpm2024;Username=postgres;Password=123456;
MJ_APIKEY_PUBLIC=e352a6d227e5655a0714e7d9858e604a
MJ_APIKEY_PRIVATE=4de1019233ff336e8ce4a0906658b76c
OPENAI__API_KEY=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
AZURE__STORAGEACCOUNT__CONNECTIONSTRING=DefaultEndpointsProtocol=https;AccountName=tkpmblob;AccountKey=QPyh7BSXoAJqChGkjh+sDsjqm65pq51hi/5XSz0sc+PXhmjiQeHpcadQU0k/DaJRhAR6xiJy9fYJ+AStzQnI1Q==;EndpointSuffix=core.windows.net
AZURE__STORAGEACCOUNT__CONTAINERNAME=speakingaudio
AZURE__SPEECH__SUBSCRIPTIONKEY=33mphB2PGrQzDrc9Psp9D1FyyFPWPU27W48th77jxzsLsWNgwhQTJQQJ99ALACqBBLyXJ3w3AAAYACOGhniJ
AZURE__SPEECH__REGION=southeastasia
